# LOGLVL=local # local, debug, info
# POSTGRESQL_URL=user=tt4em_user password=tt4em_user dbname=tt4em_db sslmode=disable
# SERVER_ADDR=:8080

# milliseconds #
# SERVER_READ_TIMEOUT=5000000000 
# SERVER_WRITE_TIMEOUT=5000000000
# SERVER_CTX_TIMEOUT = 6000000000
# ENRICH_TIMEOUT=5000000000